[00:01.05] Éirigh suas a stóirín
[00:27.74] Mura bfhuil tú do shuí
[00:31.71] Foscail a' doras
[00:35.96] Agus lig mise 'un tí
[00:40.64] Ta buidéal im aice
[00:44.93] Bhéarfas deoch do mhnaoi an tí
[00:49.14] A's tá súil 'gam nach ndiúltuigheann
[00:53.64] Tú mé fa do níon
[01:01.64] 
[00:57.35] Nuair a é irighim amach ar maidin
[01:06.06] Agus dearcaim uaim siar
[01:10.24] Is dearcaim ar a'bhaile
[01:14.74] Ud a bhfuil agam le ghabhail ann
[01:18.73] Tuiteann na deóra
[01:23.49] Na sróite liom sios
[01:28.23] Agus gniomh se míle osna
[01:31.92] A tá cosúil le cumhaidh
[01:43.42] 
[01:36.41] I ngleanntain na coilleadh uagní
[02:51.55] Is lag bró nach a bim
[02:55.55] Ó Dhomnach go Domhnach
[03:00.05] 'S mé ag cathamh mo shaol
[03:04.25] 'Mé feitheamh gach trathnóna
[03:08.75] Ce shiúlúil 'na ród no cé thiocfadh 'n ti
[03:12.66] 'S gan duine ar an domhan mhór
[03:17.45] A thiocfadh 's thógfadh mo chroí
[03:33.45] 
[03:21.37] A Mháilí a chéadsearc
[03:30.64] Na tréig thusa mé go brách
[03:34.05] Nach bhfuil mé do dhiadh gach aon lá
[03:39.06] Fa mhalaidh na n-ard?
[03:43.06] Is tú cruithneach ar mhná Éireann
[03:47.25] Is tú an péarla 'tá doiligh 'fháil
[03:51.76] Is dar mhionna mo bhéil ni bréag é
[03:55.98] Go bhfuil mé leatsa i ngrá
[04:08.98] 
[04:00.45] Éirigh suas a stóirín
[04:08.96] Mura bfhuil tú do shuí
[04:13.16] Foscail a' doras
[04:17.64] Agus lig mise 'un tí
[04:21.86] Ta buidéal im aice
[04:25.83] Bhéarfas deoch do mhnaoi an tí
[04:30.36] A's tá súil 'gam nach ndiúltuigheann
[04:35.09] Tú mé fa do níon