[00:10.98] Living in the big city
[00:24.97] The American dream
[00:26.49] Is far roaming in the streets of greed
[00:28.51] Everywhere I turn I'm on a mission for more
[00:30.80] But I aint selling my soul
[00:32.32] With the dope theres no girl
[00:33.99] Im on a one way box to the top
[00:35.66] Hitting the strip but got a sound that would rally the block
[00:38.42] Im in the fast lane and I wont stop
[00:40.63] You aint nothing but talk
[00:41.85] You Couldnt hang on the rope by ball
[00:43.50] This life that I live
[00:45.01] It aint for the weak
[00:46.34] Got my roddy gangster that came off the street
[00:48.70] Im trying to keep the peace
[00:50.34] But I gotta keep my pace
[00:52.12] Got these drunk police
[00:53.07] Want me all rappy
[00:54.81] And I'm searching for the higher ground
[00:55.83] I want my head in the sky
[00:57.22] So high that I cant come down
[00:59.03] Leave your lies in every town across the nation
[01:01.41] Cause you can never stop to play
[01:03.74] Gotta Rise up (to the top, to the top)
[01:08.08] Cant stop (How high can you get?)
[01:09.70] Gotta Rise up (to the top, to the top)
[01:13.09] Cant stop (How high can you get?)
[01:15.68] Cause what goes up must come down
[01:17.45] So we gotta rise up to the Higher ground
[01:19.24] Rise Up (Rise Up)
[01:21.09] Rise Up (Rise Up)
[01:22.44] Rise Up (Rise Up)
[01:23.71] How high can you get?
[01:25.39] Cruising in the drop chevy
[01:26.85] Got my foot on the floor
[01:28.12] Im hitting switches and my brim is heavy
[01:30.12] You wanna look inside
[01:31.34] And see whos crossing the brine
[01:32.88] Curiosity is killing you
[01:34.14] With stick in the prime
[01:35.38] I get high from the brim in the set
[01:36.84] Never gripping the square
[01:38.44] But all you haters couldnt hold my.
[01:40.09] Dont need a clip for my? straight
[01:41.89] You should leave it alone
[01:43.65] And check your toe cause my line will spit
[01:45.44] This right heres as high as it gets
[01:48.01] Somebody likes it.the hell
[01:50.73] Cause you stepped on the sex
[01:53.26] But guess who will show you, you gotta pass the check
[01:55.75] Got my clock on deck and my custom vest streets
[01:58.35] You came, for me I'm the best
[02:00.80] And you can keep the dress
[02:02.56] Cause I'm smoke at the less
[02:03.70] Turn a step back I'm tired of getting pushed
[02:06.09] Gotta rise up to the top (to the top)
[02:09.46] Cant stop (How high can you get?)
[02:11.49] Gotta rise up to the top (to the top)
[02:14.28] Cant stop (How high can you get?)
[02:16.33] Cause what goes up must come down
[02:19.13] So we gotta rise up to the Higher ground
[02:21.57] Rise Up (Rise Up)
[02:22.46] Rise Up (Rise Up)
[02:24.34] Rise Up (Rise Up)
[02:25.67] How high can you get?
[02:26.91] I go psycho
[02:48.56] Crazy Michael Myers
[02:51.38] Except the stages on fire going higher
[02:53.66] Cause when I lean on a flyer
[02:56.05] Theres so much more to make the whole city rise
[02:57.93] This defines a man to get the whole world lifted
[03:00.34] Wall man trying to make a land with a mission
[03:02.90] Theres no way you can stand in this position
[03:05.48] You cant take the heat get the fuck about the tension
[03:08.24] Go with the will to hustle, you see if we hit the floor youll never stop it you aint got the muscle
[03:13.19] Were going to world top, homeboy this is the show
[03:15.83] We gotta blow up the stage be out the door
[03:18.18] Sometimes we all nedd an escape
[03:20.81] So when we form our track
[03:21.76] Well get your mind while we get the stat
[03:23.55] I made a pack with a crew on the hill
[03:25.26] We continue to build with all the people who believe their bill
[03:28.12] Gotta Rise up (to the top, to the top)
[03:31.85] Cant stop (How high can you get?)
[03:34.13] Gotta Rise up (to the top, to the top)
[03:37.22] Cant stop (How high can you get?)
[03:39.84] Cause what goes up must come down
[03:41.60] So we gotta rise up to the Higher ground
[03:44.10] Rise Up (Rise Up)
[03:45.61] Rise Up (Rise Up)
[03:46.92] Rise Up (Rise Up)
[03:48.23] How high can you get?