[01:13.27] Rise up
[01:16.36] Rise up and fight
[01:19.32] Move in
[01:23.31] Move in the ... closed
[01:27.35] You ...Tonight
[01:29.34] Tonight the fights surround my (?)
[01:46.34] 
[01:55.38] Rise up
[01:58.35] To black me out
[02:02.39] ...
[02:03.42] Why don't you try to follow me
[02:18.42] 
[02:10.48] Move in
[02:12.43] Move in inside
[02:16.58] Hold on
[02:19.45] Hold on to...
[02:22.53] ... sent you back
[02:31.03] 
[04:41.37] Rise up
[04:45.38] Rise up to fight
[04:48.35] Move in
[04:51.36] Move in ...
[04:55.37] ... relax your breath
[05:02.45] Tonight ...