[00:09.51] Lightning strikes hard, hits me
[00:18.60] Lightning strikes hard
[00:26.72] Lightning strikes hard, hits me
[00:42.22] 
[00:41.29] Down the street, 'round that corner
[00:50.26] Going down the way, looking here and there
[00:59.22] Down the street, 'round that corner
[01:08.23] Going down the way, looking here and there
[01:29.23] 
[01:18.25] Then she came, looking for someone, looking for me
[01:35.30] I've got someone, someone to be around
[01:44.41] I let her know, it's me baby
[01:54.34] She loved me sweet, I let it be
[02:03.30] Not giving it over
[02:10.54] She's taken nothing from me
[02:19.62] Just given
[02:34.07] She came with me
[02:42.07] 
[02:40.32] I was all she had, for awhile
[02:54.82] 
[02:51.23] Then she rise up
[02:56.62] Rising
[03:00.23] Rising like the sun
[03:07.41] She rise up
[03:12.94] Shining like the sun
[03:19.28] That light, so bright
[03:26.40] And I knew all I can do was watch her leave
[03:45.48] She rise up
[03:50.88] Rising
[03:54.45] Rising like the sun
[04:01.64] She rise up
[04:07.99] Shining like the sun
[04:13.44] That light, so bright
[04:20.61] She rise up
[04:24.29] Shining like the sun
[04:29.66] And I knew all I can do was watch her leave