[00:46.12] Who wants to live forever
[00:49.73] Here in a world of shame
[00:52.51] Living under pressure
[00:55.27] Hearts are filled with pain
[01:08.77] 
[00:57.92] It's time
[01:00.63] Time to break free
[01:03.33] Time for a jouney through dimensions
[01:06.98] A neverending ride
[01:09.65] Rays of hope from somewhere
[01:12.49] Come from deep inside
[01:22.99] 
[01:16.04] Over and over I'm lost in bad dreams
[01:21.49] And into the void I stare
[01:33.99] 
[01:26.97] Rise up to heaven, where eden lies
[01:32.38] A lost asylum, somewhere beyond
[01:38.68] Rise up forever, out of the dark
[01:44.00] Pain and sorrow, left in the past
[02:00.50] 
[01:49.53] I'll carry on to safe my life
[01:53.17] I'll ride on the wings of storm
[01:55.86] I'm still alive, free inside
[01:58.56] My heart and soul reborn
[02:10.56] 
[02:01.21] Over and over I'm counting my tears
[02:07.54] I'm alone with all my fears
[02:21.04] 
[02:15.72] Chorus/Solo
[02:21.22] 
[03:17.27] Over and over I'm lost in bad dreams
[03:23.51] And I'm counting all my tears
[03:38.01] 
[03:29.05] Chorus