[00:00.09] What are you changing?
[00:02.73] Who do you think you're changing?
[00:05.47] You can't change things, we're all stuck in our ways
[00:11.76] It's like trying to clean the ocean
[00:15.35] What, do you think you can drain it?
[00:18.04] Well, it was poison and dry long before you came
[00:42.04] 
[00:24.45] But you can wake up younger under the knife
[00:31.64] And you can wake up sounder if you get analyzed
[00:37.90] And I better wake up
[00:41.56] There but for the grace of God go I
[00:59.06] 
[00:51.57] It's hard to believe your prophets
[00:54.21] When they're asking you to change things
[00:57.88] But with their suspect lives, we look the other way
[01:04.15] Are you really that pure, sir?
[01:07.71] Thought I saw you in Vegas
[01:11.33] It was not pretty, but she was (not your wife)
[01:34.33] 
[01:17.71] But she will wake up wealthy
[01:22.27] And you will wake up forty-five
[01:30.39] And she will wake up with baby
[01:35.79] There but for the grace of God go I
[01:53.29] 
[01:48.49] What am I fighting for?
[01:53.82] The cops are at my front door
[01:57.43] I can't escape that way, the windows are in flames
[02:02.98] And what's that on your ankle?
[02:06.55] You say they're not coming for you
[02:10.14] But house arrest is really just the same
[02:30.14] 
[02:15.50] Like when you wake up behind the bar
[02:21.99] Trying to remember where you are
[02:28.22] Having crushed all the pretty things
[02:34.68] There but for the grace of God go I
[02:52.18] 
[02:42.76] But I still believe
[02:48.12] And I will rise up with fists
[02:54.41] And I will take what's mine (mine, mine)
[03:00.82] There but for the grace of God go I
[03:08.09] There but for the grace of God go I
[03:14.47] There but for the grace of God go I
[03:19.05] There but for the grace of God go I