[00:47.33] When I say rise up
[00:49.76] When I say war
[00:52.56] That means the time is now
[00:54.71] To even up the score
[01:04.71] 
[00:57.59] The leader speaks
[01:00.13] His plan has failed before
[01:02.62] Enlisted soldiers
[01:03.67] Awaiting orders
[01:11.17] 
[01:16.12] It's time for justice
[01:18.33] Just like before
[01:21.04] Our troops protect and serve
[01:23.23] Are they ever coming home
[01:35.73] 
[01:26.19] So much regret
[01:28.69] Another killed by war
[01:31.09] Such a tragedy
[01:33.66] Enlisted soldiers
[01:34.76] Obey their orders
[01:43.26] 
[01:36.73] When I say rise up
[01:39.24] You say war
[01:41.74] When I say rise up
[01:44.02] You say War!
[01:50.02] 
[01:46.67] Rise Up... War!
[01:49.28] Rise Up... War!
[01:51.60] Rise Up... War!
[01:54.24] Rise Up... War!
[02:01.74] 
[02:07.90] The smell of death
[02:10.28] Reeks through the air
[02:12.97] The stench of burning bodies
[02:15.17] Bloodshed everywhere
[02:17.87] Scattered remains
[02:20.44] And bullet shells
[02:22.91] Send in the dogs of war
[02:25.44] Unleash the hounds of hell
[02:38.44] 
[02:33.80] It's time to rise up!
[02:36.12] It's time to rise for war!
[02:39.03] It's time to rise up!
[02:41.24] Black is death!
[02:42.45] And red is war!
[02:49.95] 
[03:17.91] Yeah I said rise up
[03:20.46] And you said war...
[03:22.88] All for one and one for all
[03:25.16] The perfect world war
[03:35.66] 
[03:28.29] All of the rest
[03:30.57] Will fail just like before
[03:33.15] Such a tragedy
[03:35.38] The fallen soldiers
[03:36.84] They followed orders
[03:38.82] When I say rise up
[03:41.02] You say war
[03:43.58] When I say rise up
[03:45.97] You say War!
[03:48.64] Rise Up... War!
[03:51.16] Rise Up... War!
[03:53.85] Rise Up... War!
[03:56.34] Rise Up... War!